import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class EmployeeGetAll {
public static void main(String[] args) {
	String url="jdbc:mysql://localhost:3306/java";
	String username="root";
	String password="root";
	String sql="Select * from employee";
	
	Connection connection=null;
	
	try {
		//step 1:load/register the driver
		Class.forName("com.mysql.cj.jdbc.Driver");
		 
		//2:establish connection 
		connection=DriverManager.getConnection(url, username, password);
		
		//3:establish connection
		Statement statement=connection.createStatement();
		
		//4:execute the statement
		ResultSet resultSet=statement.executeQuery(sql);
		while(resultSet.next()) {
			System.out.println(resultSet.getInt(1));
			System.out.println(resultSet.getString(2));
			System.out.println(resultSet.getString(3));
			System.out.println("========================================");
		}
		
		
	} catch (ClassNotFoundException e) {
		
		e.printStackTrace();
	} catch (SQLException e) {
		
		e.printStackTrace();
	}
	finally {
		try {
			//5: close connection
			connection.close();
			System.out.println("All Good");
		} catch (SQLException e) {
			
			e.printStackTrace();
			
		}
	}
}
}
/* 
Output=
1
ROHIT
rohit@mail.com
========================================
3
Virat
virat@mail.com
========================================
4
Saurabh
Saurabh@mail.com
========================================
5
Tejas
tejas@mail.com
========================================
All Good

*/