import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class StudentGetAll {

	public static void main(String[] args) {
		String url="jdbc:mysql://localhost:3306/java";
		String username="root";
		String password="root";
		String sql="SELECT * FROM student";
		Connection connection=null;
		
		try {
			//step 1:load/register the driver
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			//2:establish connection 
			connection= DriverManager.getConnection(url, username, password);
			
			//3:establish connection
			Statement statement= connection.createStatement();
			
			//4:execute the statement
			ResultSet resultSet= statement.executeQuery(sql); // for multiple output printing
			while(resultSet.next()) {// next()=boolean method
				System.out.println(resultSet.getInt(1));	// for column access index number
				System.out.println(resultSet.getString(2));
				System.out.println(resultSet.getString(3));
				System.out.println("==================================================");
				
			}
			
		
		} catch (ClassNotFoundException e) {
			
			e.printStackTrace();
		} catch (SQLException e) {
			
			e.printStackTrace();
		}
		finally {
			try {
				//5: close connection
				connection.close();
				System.out.println("All Good");
			} catch (SQLException e) {
				
				e.printStackTrace();
			}	
		}
	}
}
/*
Output=
1
viru
viru@gmail.com
==================================================
2
Rohit
rohit@gmail.com
==================================================
3
Sachin
sachin@gmail.com
==================================================
5
Tejas
Tejas@gmail.com
==================================================
All Good
*/